<html>
<head>   
	 
    <style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 23%;
    height: 2em;
    text-decoration: none;
    color: white;
    background-color: cadetblue;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}body{
        background-color: aquamarine;
    }
    h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
     h2
    {
        font-size: 30px;
       
    margin:0;
    padding:0;
    }

a.cd:hover {background-color: chocolate;}

li {display: inline;}
    div{
        background-color:#e0ebeb;
    }
    
</style>
    </head>
<body>
<img src="Untitled1.png" alt="some_text" height="15%" width="100%">
<ul>
     <li><a class="cd" href="First.html">Home</a></li>
     <li><a class="cd" href="index6.html">Passenger Register</a></li>
  <li><a class="cd" href="passlogin.html">Passenger Login</a></li>
  <li><a class="cd" href="adminlogin.html">Admin Login</a></li> 
</ul>
   <h2>To add a train   <a href="php6.php">Click here</a></h2>
     <h2>To confirm a ticket<a href="php7.php">Click here</a></h2>
     <h2>To cancel a ticket<a href="php8.php">Click here</a></h2>
     

</body>
</html>