<html><head>
     
<style>
    form {
        background-color: oldlace;
        text-align: center;
    border: 3px solid #f1f1f1;
}
    div{
        text-align: center;
    }
    ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 19.55em;
    height: 2em;
    text-decoration: none;
    color: white;
    background-color: cadetblue;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
    a.cd:hover {background-color: chocolate;}

li {display: inline;}
input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 45% 12px 36%;
    width: 30%;
}
#11
    {width :50%;
        background-color: oldlace;
        text-align: center;
    }
img.avatar {image-align: center;
    width: 100%;
    border-radius: 50%;
}
 h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    label{
min-width:80px;
display: inline-block;
}
    body{
        background-color: aquamarine;
    }
    #am{
        width :60%;
        align-items: center;
         
 
    left: 0;
    right: 0;

    margin: auto;
    }
</style>
    <img id=1 src="Untitled1.png" alt="some_text" height="15%" width="100%"  >
    </head>
<body>
<ul>
     <li><a class="cd" href="First.html">Home</a></li>
     <li><a class="cd" href="index6.html">Passenger Register</a></li>
  <li><a class="cd" href="passlogin.html">Passenger Login</a></li>
  <li><a class="cd" href="adminlogin.html">Admin Login</a></li>
 
 
</ul>
    <div id="am">


<form action="php2.php" method="post">
  <div class="imgcontainer">
      <h2>Passenger Login </h2>
    <img src="student_login.png"  alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <label><b>User id</b></label>
    <input type="text" placeholder="Enter User id" name="uid" required><br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit" value="submit">Login</button>
   
  </div>

  
</form>
        
    </div>
</body>
</html>